foreground         {background}
background         {foreground}
cursor             {background}

active_tab_foreground     {foreground}
active_tab_background     {background}
inactive_tab_foreground   {background}
inactive_tab_background   {foreground}

active_border_color   {background}
inactive_border_color {foreground}
bell_border_color     {color1}

color0       {color15}
color8       {color7}
color1       {color1}
color9       {color9}
color2       {color2}
color10      {color10}
color3       {color3}
color11      {color11}
color4       {color4}
color12      {color12}
color5       {color5}
color13      {color13}
color6       {color6}
color14      {color14}
color7       {color8}
color15      {color15}
